version = 3.7.1
runner.dialect = scala213source3
# runner.dialect = scala3
maxColumn = 120
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
indentOperator.exemptScope = all
assumeStandardLibraryStripMargin = true
align.preset = none
newlines.source = fold
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, beforeEndMarker = 0 } }
  { regex = "^Defn.Val" }
]
newlines.forceBeforeAssign = def
newlines.avoidInResultType = true
newlines.avoidForSimpleOverflow = [tooLong]
newlines.afterCurlyLambdaParams = squash
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantParens.infixSide = some
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = multiple
rewrite.scala3.convertToNewSyntax = false
rewrite.scala3.removeOptionalBraces = false
comments.wrapStandaloneSlcAsSlc = false
docstrings.style = Asterisk
docstrings.removeEmpty = false
docstrings.blankFirstLine = yes
docstrings.oneline = fold
docstrings.wrap = no
binPack.indentCallSiteSingleArg = false
binPack.parentConstructors = Oneline
importSelectors = binPack
optIn.breakChainOnFirstMethodDot = false
