version = 3.0.0-RC3
optIn.configStyleArguments = true
runner.dialect = scala3
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
assumeStandardLibraryStripMargin = true
align.preset = none
align.tokens = [caseArrow]
newlines.source = keep
newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = false
newlines.afterCurlyLambda = preserve
newlines.implicitParamListModifierForce = []
newlines.afterInfixMaxCountPerFile = 10000
newlines.afterInfixMaxCountPerExprForSome = 100
newlines.avoidForSimpleOverflow = [tooLong, punct]
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
verticalMultiline.arityThreshold = 1000
comments.wrapStandaloneSlcAsSlc = false
docstrings.style = Asterisk
docstrings.wrap = no
docstrings.blankFirstLine = yes
docstrings.oneline = fold
binPack.parentConstructors = Oneline
optIn.breakChainOnFirstMethodDot = false
optIn.forceBlankLineBeforeDocstring = false
