-- some packages are named
   'examples.*' => I think it should be renamed to 'automorph.examples.*'
   'test.*'     => I think it should be renamed to 'automorph.test.*'
   (since it possibly involves documentation, too, I have not done this)

-- RpcFunction.toString
   I have beautified this a bit.
   Before:
   RpcFunction(hello,List(Parameter(some,String), Parameter(n,Int)),scala.concurrent.Future[String],Some(here we go with the documentation!))

   After:
   RPC function hello(some: String, n: Int): scala.concurrent.Future[String] -- here we go with the documentation!

   RpcFunction.signature is refactored and functionally equivalent
   => see branch rpc-function

-- RcpException
   I like None.orNull instead of null, saying "I wanted an Option here, but java has none" :)
