
-- RpcFunction.toString
   I have beautified this a bit.
   Before:
   RpcFunction(hello,List(Parameter(some,String), Parameter(n,Int)),scala.concurrent.Future[String],Some(here we go with the documentation!))

   After:
   RPC function hello(some: String, n: Int): scala.concurrent.Future[String] -- here we go with the documentation!

   RpcFunction.signature is refactored and functionally equivalent
   => see branch rpc-function

-- RcpException
   I like None.orNull instead of null, saying "I wanted an Option here, but java has none" :)

-- correspondence package name <--> path in subproject => checked, all good

-- removed unnecessary parenthesis in new operators
   -    val api = new ServerApi()
   +    val api = new ServerApi
   => see commit #6588ec

-- unit as argument
   passing () as argument results in (()), but it can be written as {}, which means exactly the same, but it as bit simpler.
   matter of taste, I put the changes on a branch unit-as-argument, feel free to merge or disregard :)


-- some packages are named
   'examples.*' => I think it should be renamed to 'automorph.examples.*'
   'test.*'     => I think it should be renamed to 'automorph.test.*'
   (since it possibly involves documentation, too, I have not done this)

   NOTE: let's do renamings at the very end, otherwise merging branches will result in merge conflicts


